body {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 0.5rem;
    height: 100vh;
      
    nav {
        grid-column: span 2;
    }

    main {
        display: flex;
        flex-direction: column;

        section {
            flex: 1;
        }


        background: var(--palette-3);
        color: var(--palette-text-3);
    
        menu {
            grid-row: span 2;
        }
    }
}